const Rules = () => {
  return (
    <>
      <p>1. 棋盤為 4 X 8 的格子，每個格子會隨機放置蓋上的棋子</p>
      <p>2. 雙方輪流翻棋，先手玩家翻到的顏色為該陣營</p>
      <p>3. 玩家可以選擇自己陣營的棋子去吃掉對方的棋子</p>
      <p>4. 每個棋子的等級都有大小之分，等級小的不得吃大的，炮除外</p>
      <p>
        5. 等級如下：將/帥 {'>'} 象/相 {'>'} 車/俥 {'>'} 馬/傌 {'>'}{' '}
        卒/兵，卒/兵 則可以吃 將/帥，包/炮 則需要中間隔著一個才能吃
      </p>
      <p>6. 當玩家將對方的棋子全部吃光後，即獲勝</p>
      <p>7. 玩家可以選擇投降結束遊戲</p>
    </>
  );
};

export default Rules;
